<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat App</title>
  <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script defer src="script.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/css/emoji.css" rel="stylesheet">
  <style>
    body {
      padding: 0;
      margin: 0;
      display:grid;
      grid-template-columns: 20% 60% 20%;
  grid-template-rows: 80px 1fr 80px;
  height: auto;
    }
    header{
        grid-column: 1/span 3;
        display:flex;
        justify-content:center;
        grid-row: 1/span 1;
        background-color: aquamarine;
    }
    #message-container {
        
      width: auto;
      grid-row: 2/span 1;
      grid-column: 2/span 1;
      
    }
    #sidebarRight{
        grid-row: 2/span 2;
      grid-column: 3/span 1;
      display:flex;
      justify-content: center;
     
    }
    #sidebarLeft{
        grid-row: 2/span 2;
      grid-column: 1/span 1;
      display:flex;
      justify-content: center;
     
     
    }
    .emoji-wysiwyg-editor {
      grid-row: 3/span 1 ;
      grid-column: 2/span 1 ;
      padding-bottom: 30px;
      bottom: 0;
      background-color: white;
     justify-content: center;
      width: auto;
      display: flex;
    }
    #message-container div {
        display:flex;
        justify-content: center;
      background-color: #CCC;
      padding: 5px;
    }
    #message-container div:nth-child(2n) {
      background-color: #FFF;
    }
    #send-container {
      grid-row: 3/span 1;
      grid-column: 2/span 1;
      padding-bottom: 30px;
      bottom: 0;
      background-color: white;
     justify-content: center;
      width: auto;
      display: flex;
    }
    #message-input {
      flex-grow: 1;
    }
  </style>
</head>
<body><header><h2>Welcome to chat</h2>
   </header>
  <div id="message-container"></div>
  <div id="sidebarLeft"><img src="http://lh3.ggpht.com/fnbHmzCuSGCd6tpdIR1byKk75uSr19ezq9rHxaXmKancx07uM8DHPAiNZYnGDhmvpSr-HQY=w120" height="auto" alt=""></div>
  <div id="sidebarRight"><img src="http://lh3.ggpht.com/fnbHmzCuSGCd6tpdIR1byKk75uSr19ezq9rHxaXmKancx07uM8DHPAiNZYnGDhmvpSr-HQY=w120" height="auto" alt=""></div>
  <form id="send-container">
    <input autocomplete="off" type="text" id="message-input" >
    <button type="submit" id="send-button">Send</button>
  </form>
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

    <!-- Begin emoji-picker JavaScript -->
    <script src="../lib/js/config.js"></script>
    <script src="../lib/js/util.js"></script>
    <script src="../lib/js/jquery.emojiarea.js"></script>
    <script src="../lib/js/emoji-picker.js"></script>
    <!-- End emoji-picker JavaScript -->

</body>
</html>